<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:clickable="true">

    <CheckBox
        android:id="@+id/chk_provider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Provider Name"
        android:textSize="15sp" />
</LinearLayout>
