<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/extractorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Extractor Name"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/extractorToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
